<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Le Nom Des Fleurs</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="author" content="Thomas Guillory" />
    <meta name="Description" content="Blog page of Thomas Guillory" />

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/screen.css" type="text/css">
</head>

<header style="text-align: center; ">
    <img loading="lazy" src="/LNDF.svg" class="title-svg">
    <div class="menu-container">
        <a href="index.html">About</a>
        &nbsp;<u>Blog</u>
        &nbsp;<a href=Projects.html>Projects</a>
        &nbsp;<a href="Knowledge.html">Knowledge</a>
        &nbsp;<a href="Downloads.html">Downloads</a>
    </div>
</header>



<!--
            ----------------TEMPLATE-----------------------

------------- A U D I O ---------------
<audio controls="controls" preload="none">
    <source src="Media/fileName.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>
--------------CODE-----------------------
<div class="ex3">
    <label for="newname">Show Code</label>
    <input type="checkbox" name="one" id="newname" checked = "true">
    <div class="hide3">
        <code>
            <pre>
            code goes here
        </pre>
        </code>
    </div>
</div>      
-->
<!-- 
<time id="240122"><em>240122</em></time><br>

<hr> 
-->

<time id="251110"><em>251110</em></time><br>
<figure>
    <img src="Projects/Algo Art/Media/untitled (7).png">
</figure>

<hr> 

<time id="250721"><em>250721</em></time>
<audio controls="controls" preload="none">
    <source src="Media/250721-Necklacev5.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<figure>
    <img loading="lazy" src="Media/250721-diapo.jpeg" width="1260" height="936" style="image-rendering: pixelated;">
</figure>


<figure>
    <img loading="lazy" src="Media/250721-palette.png" width="12" height="1" style="image-rendering: pixelated;">
</figure>

<p>
My parent left a bag of diapositive boxes in my room. Among those was a "Gnome" labeled box. 
Of course I opened it. Among all of those gnome related pictures, there was an old photo of some of my mom's friends. 
I layered multiple diapositive and took a photo under the ceiling lamp. 
<br>
Then I tweaked it on affinity, layering some <a href="Knowledge/TouchDesigner.html#noise">weird textures I found in the touchdesigner noise generator</a>, which gives this blocky aspect in the bottom right and upper left. 
Made some dithering <code>magick</code>, remaping the output colors to the <a href="Knowledge/ImageMagick.html#palette">original picture palette</a>, last color tweaking in <code>preview</code> as always.

</p>

<p>
The song comes from the desire to get better at bass and drum, keeping stuff structured, without too much elements, adding little ear candy here and there. 
Fairly simple stuff, basic ableton synths, distortion / echo / reverb. 
Some additional sound were made by larsening the mic with the laptop speakers, some with Ableton's grain delay.
</p>

<div class="ex3">
    <label for="parole250721"><i>~ Show Lyrics</i></label>
    <input type="checkbox" name="one" id="parole250721" checked="true">
    <div class="hide3">
        <pre>
We were in a big city where we know no one
Everybody looking in the same direction
We've always been the loser but we'll win in the long run
Looking for space and found satisfaction

We were in that club downtown
Where the barman dresses like the devil
In this place, every number is a countdown
All we wanted was to silence the symptoms
</pre>
    </div>
</div>
<p>
Some Music:
</p>
<ul>
    <li><a href="https://fcukers.bandcamp.com/album/baggy">Fcukers - Baggy$$</a></li>
    <li><a href="https://lalunelalunelalunelalune.bandcamp.com/album/everything-is-an-eternal-circle-and-it-repeats-and-repeats-itself">la lune - everything is an eternal circle and it repeats and repeats itself</a></li>
</ul>
Some Links:
</p>
<ul>
    <li><a href="https://elastiq.notion.site/Color-My-Journey-Through-the-Spectrum-2cfd8dc540474b1c9ef381b9a3bc0f8e">Lots of stuff about colors</a></li>
    <li><a href="https://meodai.github.io/poline/">Poline - Palette Generator</a></li>
</ul>


<hr>


<time id="250412"><em>250412</em></time>

<audio controls="controls" preload="none">
    <source src="Media/250412-Sunken Citiesv3.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<figure>
    <img loading="lazy" src="Media/250412stclear.png" width="1661" height="2569" style="image-rendering: pixelated;">
</figure>
<p>

<p>
    The original image is an <a href="https://www.metmuseum.org/art/collection/search/364758">engraving of st.
        Thomas</a> made by <a href="https://en.wikipedia.org/wiki/Lucas_van_Leyden">Lucas van Leyden</a>.
    I pixel sorted it at a 45 degree angle with this <a href="https://github.com/satyarth/pixelsort">python script</a>,
    using a blurred version of itself as a reference for the thresholds (which give those weird mossy blocs under his
    cape).
</p>

Command line used :
<div class="code-container">
    python3 -m pixelsort -i file -f reference.png -a 45 stthomas.png
</div>
<p>

    The font I used for the <code>ST.</code> in the bottom is named <a
        href="https://hishandstudio.com/product/croisan-elegant-serif-font/">Croisan</a>, it has a very peculiar
    <code>S</code>
</p>
Image palette :
<ul>
    <li><code>7D2932</code> - dark red</li>
    <li><code>D2D4D9</code> - light grey</li>
    <li><code>5C5851</code> - dark grey</li>
    <li><code>C5EDE6</code> - light cyan</li>

</ul>
<figure>
    <img loading="lazy" src="Media/250412-palette.png" width="4" height="1" style="image-rendering: pixelated;">
</figure>
</p>
<p>
    On the music side, I just got a push 3, so a lot of MPE slide / glide (thus all the glissandi an timbre modulation).
    Experimented for a few hours with the material on this track, ended up only keeping the resampling of the synth I
    played (Meld and Drift) to re-chop them with simpler.
    A bit of granulator 3 for the transition in the middle. Compressor / EQ / Reverb / a bit of distortion. Very simple
    project. Always so funny to sing in falsetto voice
</p>

<div class="ex3">
    <label for="parole250412"><i>~ Show Lyrics</i></label>
    <input type="checkbox" name="one" id="parole250412" checked="true">
    <div class="hide3">
        <pre>
She was more alive than me
She knew of all the sunken cities of the sea
She uses those forgotten words forsaken by my kin
She kept her past in a book made of skin

Ashes held tight in the hollow of her hand
Until the return of the day that offers end
</pre>
    </div>
</div>

<hr>


<time id="250322"><em>250322</em></time>
<p>
    I reworked pruners to put <a href="NOI/Philodendron.html">philodendron</a>'s DSP in it. It was not easy fitting
    everything while keeping it readable and not too ugly, the module ended up quite large, but I like this big beetle
    look.
    While I was at it, I rewrote the buffer initialization of hellebore and wilt (that was made <i>really</i> poorly, I
    actually didn't knew how a class constructor works at the time).
</p>

<a href="https://library.vcvrack.com/NOI">VCV Rack NOI library</a>
<p>
    I've been taking notes each time I make music lately, making little schematics about how the signal is routed for
    such and such effect, it's interesting to reflect on all the things you tried during a session.
    I've learned a lot about granular synthesis, I've been using it at the high level of using big grains to make
    ambient, without taking time to dig deeper.
    <i>Microsound</i>, wrote by Curtis Roads is a super thorough ressource which contains a lot of infos on various ways
    of implementing granular synthesis, as well as some more global ideas on the general concept of time scale, and the
    porosity between rhythm and pitch.
</p>
<figure>
    <img loading="lazy" src="Media/250322-Pruners.png" width="1600" height="1600" style="image-rendering: pixelated;">
</figure>
<hr>

<time id="250216"><em>250216</em></time><br>
<p>
    I released an compilation-album thing with most of the tracks in the 2024 page + new things.
    It should be available on all platform at some point in the near future.
</p>

<a href="https://lndf.bandcamp.com/album/herbier-2"><b>LNDF - HERBIER#2 -</b> BandCamp Link</a><br>

<figure>
    <img loading="lazy" src="Media/250216coverHerbier2.png" width="1019" height="1518"
        style="image-rendering: pixelated;">
</figure>

<hr>


<p style="text-align: center;">
    25 - <a href="2024-logs.html">24</a> - <a href="2023-logs.html">23</a> - <a href="2022-logs.html">22</a>
</p>
</body>

</html>